<html>
	<head>
		<style>
			div{
				padding:10px;
			}
			.menu{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #4ac14a;
				font-size:25px;
				font-family:Fantasy;
				
			}
			.header{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #33ea33;
				
				
			}
			.footer{
				background-color: #33ea33;	
			}
			.content{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #9df192;	
			}
			.he-1{
				width:74%;
				font-family: Algerian;
				font-size: 60px;	
				text-align:center;
				
			}
			.he-2{
				width:20%;
				background-color:#33ea33;
					
			}
			
			.block-1{font-family: Algerian;
					font-size: 25px;
					width:64%;
					text-align:center;
			}
			.block-2{
				width:30%;
				text-align:center;	
			}
			.block-2-1{font-family: Algerian;
						font-size: 25px;	
			}
			div.he-2 img{
				text-align:center;
			}
			.block-2-2 img {
				width:40%;
				border:green;
				border-style: ridge;
				border-width:5px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="he-1">
				Birdwatching
			</div>			
			<div class="he-2">
					<img src="flex.png">				
			</div>			
		</div>
		<div class="menu">
			<div class="menu-1">
				<div> Home </div>
			</div>			
			<div class="menu-2">
				<div> Get started </div>
			</div>			
			<div class="menu-3">
				<div> Photos </div>				
			</div>			
			<div class="menu-4">
				<div> Gear </div>
			</div>			
			<div class="menu-5">
				<div> Forum </div>
			</div>			
		</div>
		<div class="content">
			<div class="block-1">
				<h3> Welcome </h3>
				<P>


I have 2 ethernet eth0 and eth1 on my server. The default gateway is set to be eth0. I need to connect ip 10.10.6.2 using fsockopen in php. The ip 10.10.6.2 is routed through eth1 (I have a rule set on route-eth1). When I try to ping that ip from system I am able to get a response. But when I try to fsockopen that IP from php I am getting timeout error. I have also enabled allow_url_fopen from php.ini
				</P>
			</div>
			<div class="block-2">
				<div class="block-2-1">
					Favorite photos
				</div>
				<div class="block-2-2">
					<img src="flex1.jpg">
					<img src="flex2.jpg">
					<img src="flex3.jpg">
					<img src="flex4.jpg">
					
				</div>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>